 ### venv.vim
     Cd_HOME() -- cd $HOME/$1
   :Cdhome -- Cd_HOME()
   :Cdh -- Cd_HOME()
     Cd___WRK() -- cd $__WRK/$1
   :Cdwrk -- Cd___WRK()
     Cd___DOTFILES() -- cd $__DOTFILES/$1
   :Cddotfiles -- Cd___DOTFILES()
   :Cdd -- Cd___DOTFILES()
     Cd_PROJECT_HOME() -- cd $PROJECT_HOME/$1
   :Cdprojecthome -- Cd_PROJECT_HOME()
   :Cdp -- Cd_PROJECT_HOME()
   :Cdph -- Cd_PROJECT_HOME()
     Cd_WORKON_HOME() -- cd $WORKON_HOME/$1
   :Cdworkonhome -- Cd_WORKON_HOME()
   :Cdwh -- Cd_WORKON_HOME()
   :Cdve -- Cd_WORKON_HOME()
     Cd_CONDA_HOME() -- cd $CONDA_HOME/$1
   :Cdcondahome -- Cd_CONDA_HOME()
   :Cda -- Cd_CONDA_HOME()
   :Cdce -- Cd_CONDA_HOME()
     Cd_VIRTUAL_ENV() -- cd $VIRTUAL_ENV/$1
   :Cdvirtualenv -- Cd_VIRTUAL_ENV()
   :Cdv -- Cd_VIRTUAL_ENV()
     Cd__SRC() -- cd $_SRC/$1
   :Cdsrc -- Cd__SRC()
   :Cds -- Cd__SRC()
     Cd__WRD() -- cd $_WRD/$1
   :Cdwrd -- Cd__WRD()
   :Cdw -- Cd__WRD()
     Cd__BIN() -- cd $_BIN/$1
   :Cdbin -- Cd__BIN()
   :Cdb -- Cd__BIN()
     Cd__ETC() -- cd $_ETC/$1
   :Cdetc -- Cd__ETC()
   :Cde -- Cd__ETC()
     Cd__LIB() -- cd $_LIB/$1
   :Cdlib -- Cd__LIB()
   :Cdl -- Cd__LIB()
     Cd__LOG() -- cd $_LOG/$1
   :Cdlog -- Cd__LOG()
     Cd__PYLIB() -- cd $_PYLIB/$1
   :Cdpylib -- Cd__PYLIB()
     Cd__PYSITE() -- cd $_PYSITE/$1
   :Cdpysite -- Cd__PYSITE()
   :Cdsitepackages -- Cd__PYSITE()
     Cd__VAR() -- cd $_VAR/$1
   :Cdvar -- Cd__VAR()
     Cd__WWW() -- cd $_WWW/$1
   :Cdwww -- Cd__WWW()
   :Cdww -- Cd__WWW()
